spring.datasource.url=jdbc:mysql://localhost:3306/financial?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=798201
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
# \u5173\u95EDthymeleaf\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false
#\u5141\u8BB8\u53D1delete\uFF0Cput\u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8081